# activity-m

./: pom.xml
activity-api/: pom.xml
activity-api/src/main/java/org/trustnote/activity/controller/: ActivityController.java  AnnounceController.java  BITZController.java  ChannelController.java  CoinController.java  DepositController.java  DownloadStatisticsController.java  ExchangeOrderController.java  ExchangeRateController.java  ExplorerManagerController.java  FeedBackController.java  FinancialBenefitsController.java  FinancialController.java  FinancialLockUpController.java  GiftSetController.java  InviteRecordController.java  MediaController.java  QuestionnaireController.java  ResultUtil.java  SmsController.java  SysMenuController.java  SysRoleController.java  TickerController.java  TransactionRecordController.java  UserController.java
activity-api/src/main/java/org/trustnote/activity/security/: ZxlAccessDecisionManager.java  ZxlAccessDeniedServletHandler.java  ZxlAuthenticationEntryPoint.java  ZxlAuthenticationSuccessHandler.java  ZxlConfigAttribute.java  ZxlFilterSecurityInterceptor.java  ZxlGrantedAuthority.java  ZxlSecurityMetadataSource.java  ZxlUserDetailsService.java  ZxlWebSecurityConfig.java
activity-api/src/main/java/org/trustnote/activity/stereotype/: Frequency.java
activity-api/src/main/java/org/trustnote/activity/task/: BITZController.java  DepositTask.java  ExchangeTask.java  FinancialTask.java  TickerTask.java
activity-api/src/main/java/org/trustnote/activity/utils/: CosUtil.java  CreateImageCode.java  ErrorsUtils.java  ExcelFeedBackUtils.java  FrequencyHandlerInterceptor.java  FrequencyStruct.java  GetRemoteAddr.java  IPFilter.java  RefererFilter.java  RefererUtil.java  SecuritySSOInterceptor.java  SmsUtils.java
activity-api/src/main/java/org/trustnote/activity/utils/ImageUtils/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java
activity-api/src/main/resources/: log4j2.component.properties  log4j2.xml
activity-api/src/main/resources/spring/: activity-api.xml
activity-api/src/main/webapp/: index.jsp
activity-api/src/main/webapp/WEB-INF/: web.xml
activity-common/: pom.xml
activity-common/src/main/java/org/trustnote/activity/common/api/: FinancialApi.java  FinancialBenefitsApi.java  FinancialLockSearchApi.java  FinancialLockUpApi.java  InvitationApi.java  SysMenuApi.java  UserApii.java
activity-common/src/main/java/org/trustnote/activity/common/constant/: Globa.java
activity-common/src/main/java/org/trustnote/activity/common/dto/: ConfirmBalanceDTO.java  DepositLockDTO.java  ExchangeEmailOrderDTO.java  ExchangeOrderDTO.java
activity-common/src/main/java/org/trustnote/activity/common/enume/: DownloadType.java  ImageTypeEnum.java  LockStatesEnum.java  LockUpSearchEnum.java  MediaActionEnum.java  PositionTypeEnum.java  ResultEnum.java  StatesEnum.java
activity-common/src/main/java/org/trustnote/activity/common/example/: ActivityExample.java  AnnounceExample.java  ChannelExample.java  CheckAccountExample.java  DepositLockExample.java  DownloadChannelExample.java  DownloadDayExample.java  DownloadStatisticsExample.java  ExchangeOrderExample.java  ExchangeRateExample.java  FeedBackExample.java  FinancialBenefitsExample.java  FinancialExample.java  FinancialLockUpExample.java  GenerateAddressExample.java  GiftSetExample.java  InviteRecordExample.java  IploggerExample.java  MediaExample.java  QuestionnaireExample.java  SendAddressExample.java  SysMenuExample.java  SysRoleExample.java  SysRoleMenuExample.java  SysUserRoleExample.java  TickerExample.java  TransactionRecordExample.java  UserExample.java
activity-common/src/main/java/org/trustnote/activity/common/exception/: ZxlException.java
activity-common/src/main/java/org/trustnote/activity/common/intercpter/: OkhttpIntercepter.java
activity-common/src/main/java/org/trustnote/activity/common/jsonrpc/: JsonRpc.java  JsonRpcResult.java  JsonRpcResultBase.java  JsonRpcTotal.java
activity-common/src/main/java/org/trustnote/activity/common/model/: AppEnvConsts.java  ErrorCode.java  ResponseResult.java
activity-common/src/main/java/org/trustnote/activity/common/pojo/: Activity.java  Announce.java  BalanceEntity.java  Channel.java  CheckAccount.java  DayPoJo.java  DepositLock.java  DownloadChannel.java  DownloadDay.java  DownloadStatistics.java  DownloadStatisticsResult.java  ExchangeOrder.java  ExchangeRate.java  FeedBack.java  Financial.java  FinancialBenefits.java  FinancialLockUp.java  GenerateAddress.java  GiftSet.java  InviteRecord.java  Iplogger.java  Media.java  Questionnaire.java  SendAddress.java  SysMenu.java  SysMenuEx.java  SysRole.java  SysRoleMenu.java  SysUserRole.java  Ticker.java  TransactionRecord.java  TttPrice.java  User.java  UserApi.java  UserErrorLogin.java
activity-common/src/main/java/org/trustnote/activity/common/utils/: DateTimeUtils.java  ExcelExplorerManagerUtils.java  ExcelInviteUtils.java  ExcelQuestUtils.java  ExcelUtils.java  IPUtil.java  InviteCodeUtil.java  Md5Util.java  OkHttpUtils.java  RandomUtil.java  (+11 more)
activity-service/: pom.xml
activity-service/src/main/resources/spring/: activity-service.xml
activity-skeleton/: pom.xml
activity-skeleton/src/main/resources/: jdbc.properties  mybatis-config.xml  tencentUpload.properties  trustnote.properties
activity-skeleton/src/main/resources/mybatis-sql-map/: ActivityMapper.xml  AnnounceMapper.xml  ChannelMapper.xml  CheckAccountMapper.xml  DepositLockMapper.xml  DownloadChannelMapper.xml  DownloadDayMapper.xml  DownloadStatisticsMapper.xml  ExchangeOrderMapper.xml  ExchangeRateMapper.xml  FeedBackMapper.xml  FinancialBenefitsMapper.xml  FinancialLockUpMapper.xml  FinancialMapper.xml  GenerateAddressMapper.xml  GiftSetMapper.xml  InviteRecordMapper.xml  IploggerMapper.xml  MediaMapper.xml  QuestionnaireMapper.xml  SendAddressMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml  TickerMapper.xml  TransactionRecordMapper.xml  UserMapper.xml
activity-skeleton/src/main/resources/spring/: activity-skeleton.xml
(+90 files in other folders)
